<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-hX-swu">
                                <rect key="frame" x="15" y="48" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="h4k-X9-gev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-7V-8rj">
                                <rect key="frame" x="15" y="134" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-9a-ndd">
                                <rect key="frame" x="16" y="310" width="343" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="raP-pT-f5y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-pr-g9e">
                                <rect key="frame" x="84" y="172" width="211" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yET-fb-et3">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="A7D-WN-VeE"/>
                                            <constraint firstAttribute="height" constant="30" id="fWa-ab-ZD7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RmG-51-R6F"/>
                                            <action selector="guessLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="c2Z-x6-AFa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-J5-Q56">
                                        <rect key="frame" x="71" y="0.0" width="140" height="30"/>
                                        <state key="normal" title="Guess This Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eoz-cA-f7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fBz-J5-Q56" firstAttribute="leading" secondItem="yET-fb-et3" secondAttribute="trailing" constant="36" id="fAc-07-S60"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made 0 Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-Nc-pzQ">
                                <rect key="frame" x="16" y="232" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TtE-I6-f3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-1M-JMd">
                                <rect key="frame" x="144" y="272" width="85" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BId-Ul-0W7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PcW-hX-swu" firstAttribute="leading" secondItem="RRU-7V-8rj" secondAttribute="leading" id="3Zw-YE-AAO"/>
                            <constraint firstItem="OGM-pr-g9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="5lC-PD-4j9"/>
                            <constraint firstItem="OGM-pr-g9e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="172" id="Ax7-dP-Ksc"/>
                            <constraint firstAttribute="bottom" secondItem="OGM-pr-g9e" secondAttribute="bottom" constant="465" id="BNy-Lr-N6G"/>
                            <constraint firstItem="PcW-hX-swu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BOR-la-0pi"/>
                            <constraint firstItem="GZt-1M-JMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="CnD-pu-lX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZt-1M-JMd" secondAttribute="bottom" constant="365" id="DB6-Fd-901"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcW-hX-swu" secondAttribute="trailing" constant="17" id="ID8-04-K8s"/>
                            <constraint firstItem="iJD-9a-ndd" firstAttribute="centerX" secondItem="GZt-1M-JMd" secondAttribute="centerX" constant="1" id="KQx-wE-YXp"/>
                            <constraint firstItem="iJD-9a-ndd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O1w-48-DwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJD-9a-ndd" secondAttribute="bottom" constant="11" id="RDo-Do-8Xi"/>
                            <constraint firstItem="Qlj-Nc-pzQ" firstAttribute="trailing" secondItem="iJD-9a-ndd" secondAttribute="trailing" id="ReK-H3-LSf"/>
                            <constraint firstItem="RRU-7V-8rj" firstAttribute="top" secondItem="PcW-hX-swu" secondAttribute="bottom" constant="8" symbolic="YES" id="VJ5-V0-zfY"/>
                            <constraint firstItem="OGM-pr-g9e" firstAttribute="top" secondItem="RRU-7V-8rj" secondAttribute="bottom" constant="8" id="Xv9-ew-UHi"/>
                            <constraint firstItem="PcW-hX-swu" firstAttribute="trailing" secondItem="RRU-7V-8rj" secondAttribute="trailing" id="Xx0-UE-F2x"/>
                            <constraint firstItem="OGM-pr-g9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="bSu-xY-CVr"/>
                            <constraint firstItem="OGM-pr-g9e" firstAttribute="centerX" secondItem="GZt-1M-JMd" secondAttribute="centerX" constant="3" id="hfU-bQ-JJl"/>
                            <constraint firstItem="PcW-hX-swu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="ot1-Gh-pyr"/>
                            <constraint firstItem="Qlj-Nc-pzQ" firstAttribute="leading" secondItem="iJD-9a-ndd" secondAttribute="leading" id="u8t-5c-SmU"/>
                            <constraint firstItem="GZt-1M-JMd" firstAttribute="top" secondItem="Qlj-Nc-pzQ" secondAttribute="bottom" constant="-1" id="uLe-Cl-87x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="iJD-9a-ndd" id="VNJ-bX-keD"/>
                        <outlet property="guessCountLabel" destination="Qlj-Nc-pzQ" id="0aS-DG-0ta"/>
                        <outlet property="guessLetterButton" destination="fBz-J5-Q56" id="Ege-bZ-Q1S"/>
                        <outlet property="guessedLetterField" destination="yET-fb-et3" id="kAR-hR-23V"/>
                        <outlet property="playAgainButton" destination="GZt-1M-JMd" id="7Dn-Br-S9y"/>
                        <outlet property="userGuessLabel" destination="RRU-7V-8rj" id="cSv-mz-HSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="221" height="398"/>
    </resources>
</document>
